@import 'fonts.sass'
@import 'blocks/_header.sass'
@import 'blocks/_intro.sass'
@import 'blocks/_suits.sass'
@import 'blocks/_composition.sass'
@import 'blocks/_request.sass'
@import 'blocks/_gallery.sass'
@import 'blocks/_footer.sass'
@import 'blocks/_popup.sass'
@import 'blocks/_thank.sass'
@import 'blocks/_caps.sass'

.html
    overflow-x: hidden
.body
    background-color: #F4F4F4
    font-family: "Montserrat"
    overflow-x: hidden
    &.lock
        overflow: hidden
.title
    font-family: 'YesevaOne'
    font-size: 36px
    line-height: 42px
    text-align: center
    color: #000
    @media screen and ( max-width: 767px )
        font-size: 24px
        line-height: 28px
    &::after
        content: ''
        display: block
        margin: 0 auto
        margin-top: 15px
        width: 100px
        height: 3px
        background-color: #000