.composition
    background-color: rgba(231, 239, 250, 0.3)
    padding-top: 100px
    padding-bottom: 280px
    @media screen and ( max-width: 767px )
        padding-top: 50px
        padding-bottom: 150px
    &__body
        position: relative
    & img
        width: 50%
        display: block
        margin: 0 auto
        margin-top: 180px
        @media screen and ( max-width: 1199px )
            margin-top: 150px
        @media screen and ( max-width: 991px )
            margin-top: 100px
    &__circle
        position: absolute
        border-radius: 50%
        &_big
            border: 2px dashed #e05f4d
            opacity: 0.45
            width: 90%
            height: 180%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: -1
            @media screen and ( max-width: 575px )
                width: 100%
                height: 200%
        &_small
            border: 2px dashed #f3b4ab
            width: 67.5%
            height: 135%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &__item
        position: absolute
        font-family: 'YesevaOne'
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #000
        max-width: 188px
        @media screen and ( max-width:  767px)
            font-size: 12px
            line-height: 14px
            max-width: 80px
        & span
            font-family: "Montserrat"
            font-weight: 500
            font-size: 18px
            line-height: 40px
            color: #000
            text-align: center
            @media screen and ( max-width: 767px )
                font-size: 10px
                line-height: 12px
        &:nth-of-type(1)
            top: 20%
            left: -5%
            @media screen and ( max-width: 991px )
                left: -15%
            @media screen and ( max-width:  767px)
                max-width: 115px
                left: -10%
            @media screen and ( max-width: 380px )
                left: -15%
        &:nth-of-type(2)
            top: 47%
            left: -12%
            @media screen and ( max-width: 991px )
                left: -19%
            @media screen and ( max-width:  767px)
                left: -13%
            @media screen and ( max-width: 380px )
                left: -18%
        &:nth-of-type(3)
            bottom: 20%
            left: -5.5%
            @media screen and ( max-width: 991px )
                left: -15%
            @media screen and ( max-width:  767px)
                left: -7%
            @media screen and ( max-width: 380px )
                bottom: 15%
                left: -10%
        &:nth-of-type(4)
            top: 20%
            right: -6%
            @media screen and ( max-width: 991px )
                right: -15%
            @media screen and ( max-width: 380px )
                right: -20%
        &:nth-of-type(5)
            top: 47%
            right: -14%
            @media screen and ( max-width: 991px )
                right: -22%
            @media screen and ( max-width:  767px)
                right: -15%
            @media screen and ( max-width: 380px )
                right: -20%
        &:nth-of-type(6)
            bottom: 20%
            right: -6%
            @media screen and ( max-width: 991px )
                right: -15%
            @media screen and ( max-width:  767px)
                right: -10%
            @media screen and ( max-width: 380px )
                bottom: 15%
                right: -15%