.footer
    padding: 100px 0
    background-color: #404D6F
    @media screen and ( max-width: 575px )
        padding: 35px 0 55px 0
    & a 
        text-decoration: none
        outline: none
    &__right
        text-align: right
        padding-right: 10px
        @media screen and ( max-width: 575px )
            display: flex
            flex-direction: column
            align-items: flex-end
    &__body
        display: flex
        justify-content: space-between
        align-items: start
        @media screen and ( max-width: 575px )
            justify-content: center
        .logo
            position: relative
            padding: 15px 23px
            @media screen and ( max-width: 991px )
                margin-bottom: 40px
            @media screen and ( max-width: 575px )
                padding: 7px 15px
                margin-right: 5px
                margin-bottom: 0
            & a
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%    
                    border: 1px solid #fff
                    border-radius: 50%
                    @media screen and ( max-width: 991px )
                        width: 23.5%
                    @media screen and ( max-width: 575px )
                        width: 100%
    &-menu
        &__item
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0
                @media screen and ( max-width: 991px )
                    margin-bottom: 40px
        &__link
            font-weight: 500
            font-size: 18px
            line-height: 22px
            color: #fff
            &:hover
                color: #fff
    &-phone
        display: flex
        margin-bottom: 25px
        justify-content: flex-end
        align-items: center
        & img
            @media screen and ( max-width: 575px )
                width: 16px
                height: 16px
        &__links
            margin-left: 20px
            display: flex
            flex-direction: column
            & a 
                font-weight: 700
                font-size: 18px
                line-height: 22px
                color: #fff
                margin-bottom: 10px
                @media screen and ( max-width: 575px )
                    font-size: 12px
                    line-height: 15px
                &:hover
                    color: #fff
                &:last-child
                    margin-bottom: 0
    &-contacts
        &__button
            display: flex
            align-items: center
            max-width: 296px
            @media screen and ( max-width: 575px )
                max-width: 200px
        &__link
            padding: 0 50px
            height: 71px
            background-color: #EF5151
            color: #fff
            font-family: "Montserrat"
            font-weight: 700
            font-size: 14px
            line-height: 17px
            display: flex
            align-items: center
            border-top-left-radius: 2px
            border-bottom-left-radius: 2px
            @media screen and ( max-width: 575px )
                white-space: nowrap
                padding: 0 20px
                height: 50px
                font-size: 13px
                line-height: 16px
            &:hover
                color: #fff
        &__arrow
            padding: 0 30px
            width: 71px
            height: 71px
            background-color: rgba(239, 81, 81, 0.85)
            display: flex
            align-items: center
            border-top-right-radius: 2px
            border-bottom-right-radius: 2px
            @media screen and ( max-width: 575px )
                padding: 0 20px
                width: 50px
                height: 50px
    &-block
        display: flex
        flex-direction: column
        &__schedule
            font-weight: 500
            font-size: 18px
            line-height: 22px
            color: #fff
            margin-bottom: 10px
            @media screen and ( max-width: 575px )
                font-size: 12px
                line-height: 15px
        &__link
            font-weight: 500
            font-size: 18px
            line-height: 22px
            color: #fff
            margin-bottom: 50px
            @media screen and ( max-width: 991px )
                margin-bottom: 80px
            @media screen and ( max-width: 575px )
                margin-bottom: 50px
            @media screen and ( max-width: 575px )
                font-size: 12px
                line-height: 15px
                margin-bottom: 30px
            &:hover
                color: #fff
        &__socials
            display: flex
            justify-self: center
            margin-top: 30px
            @media screen and ( max-width: 575px )
                transform: translateX(-2%)
            & a
                margin-right: 20px
                @media screen and ( max-width: 575px )
                    margin-right: 10px
                &:last-child
                    margin-right: 0
                & img
                    width: 50px
                    height: 50px
                    @media screen and ( max-width: 575px )
                        width: 30px
                        height: 30px