.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding-top: 30px
    transition: 0.3s
    z-index: 3
    @media screen and ( max-width: 575px )
        padding-top: 10px
    &.active
        background-color: rgba(0, 0, 0, 0.5)
        padding-bottom: 20px
    & a 
        text-decoration: none
        outline: none
    &__body
        display: flex
        align-items: center
        @media screen and ( max-width: 767px )
            justify-content: space-between
        .logo
            margin-right: 130px
            position: relative
            padding: 9px 17px
            z-index: 3
            @media screen and ( max-width: 1199px )
                margin-right: 60px
            @media screen and ( max-width: 767px )
                margin-right: 0
                margin: 0 auto
            @media screen and ( max-width: 400px )
                padding: 6px 12px
                & img
                    width: 18px
                    height: 28px
            & a
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%    
                    border: 1px solid #fff
                    border-radius: 50%
    &__burger
        @media ( max-width: 767px )
            position: fixed
            top: 35px
            right: 20px
            @media screen and ( max-width: 380px )
                top: 20px
                right: 20px
            width: 30px
            height: 20px
            z-index: 3
            &::before, &::after
                content: ''
                position: absolute
                background-color: #fff
                width: 100%
                height: 3px
                left: 0
                transition: 0.3s
                border-radius: 2px
            &::before
                top: 0
            &::after
                bottom: 0
            & span 
                position: absolute
                background-color: #fff
                left: 0
                width: 100%
                height: 3px
                top: 9px
                transition: 0.3s
                border-radius: 2px
            &.active::before
                transform: rotate(45deg)
                top: 9px
            &.active::after
                transform: rotate(-45deg)
                bottom: 9px
            &.active span
                transform: scale(0)
.menu
    @media ( max-width: 767px )
        position: fixed
        bottom: -100%
        left: 0
        width: 100%
        height: 100%
        background-color: #404D6F
        padding-top: 70px
        overflow: auto
        transition: 0.3s
        z-index: 2
        &.active
            bottom: 0
    &__list
        display: flex
        @media ( max-width: 767px )
            flex-direction: column
            align-items: center
            justify-content: center
            height: 100%
    &__item
        margin-right: 65px
        text-align: center
        @media screen and ( max-width: 991px )
            margin-right: 35px
        @media ( max-width: 767px )
            margin-right: 0
            margin-bottom: 35px
    &__link
        font-family: "Montserrat"
        font-weight: 600
        color: #fff
        font-size: 18px
        line-height: 22px
        @media ( max-width: 767px )
            font-size: 24px
            line-height: 29px
        &:hover
            color: #fff