.intro
    width: 100%
    min-height: 100vh
    @media screen and ( max-width: 1400px ) and ( min-height: 800px )
        min-height: 70vh
    @media screen and ( max-width: 1199px )
        min-height: 75vh
    @media screen and ( max-width: 1199px ) and( min-height: 900px )
        min-height: 45vh
        background-size: 120% 90%
    @media screen and ( max-width: 1199px ) and( max-height: 500px )
        min-height: 85vh
    @media screen and ( max-width: 575px )
        min-height: 40vh
        background-size: 120% 90%
    @media screen and ( max-width: 400px )
        min-height: 45vh
    @media screen and (max-width: 991px) and (orientation: landscape)
        min-height: 120vh
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.21) 4.53%, rgba(0, 0, 0, 0) 45.1%), linear-gradient(0deg, rgba(23, 26, 31, 0.25), rgba(23, 26, 31, 0.25)), url(../img/intro/bg.jpg)
    background-size: 100% 100%
    background-repeat: no-repeat
    display: flex
    align-items: center
    & a 
        text-decoration: none
        outline: none
    &__body
        @media screen and ( max-width: 767px )
            display: flex
            flex-direction: column
            align-items: center
    &__title
        font-family: 'YesevaOne'
        font-size: 48px
        line-height: 55px
        color: #fff
        margin-bottom: 20px
        @media screen and ( max-width: 767px )
            font-size: 30px
            line-height: 35px
            margin-bottom: 10px
        @media screen and ( max-width: 400px )
            margin-top: 20px
    &__subtitle
        font-family: "Montserrat"
        font-size: 20px
        line-height: 24px
        color: #fff
        margin-bottom: 30px
        @media screen and ( max-width: 767px )
            font-size: 16px
            line-height: 20px
            margin-bottom: 10px
    &__button
        display: flex
        align-items: center
        max-width: 296px
        @media screen and ( max-width: 767px )
            max-width: 200px
    &__link
        padding: 0 50px
        height: 71px
        background-color: #27459C
        color: #fff
        font-family: "Montserrat"
        font-weight: 700
        font-size: 14px
        line-height: 17px
        display: flex
        align-items: center
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
        @media screen and ( max-width: 767px )
            white-space: nowrap
            padding: 0 20px
            height: 50px
            font-size: 13px
            line-height: 16px
        &:hover
            color: #fff
    &__arrow
        padding: 0 30px
        width: 71px
        height: 71px
        background-color: rgba(39, 69, 156, 0.85)
        display: flex
        align-items: center
        border-top-right-radius: 2px
        border-bottom-right-radius: 2px
        @media screen and ( max-width: 767px )
            padding: 0 20px
            width: 50px
            height: 50px
    &__stock
        font-size: 20px
        line-height: 24px
        font-weight: 500
        color: #ffffff
        max-width: 309px
        margin-bottom: 20px
        @media screen and ( max-width: 767px )
            max-width: 250px
            font-size: 14px
            line-height: 17px
            text-align: center
            margin-bottom: 10px
        & span
            color: #DB4C4C
            font-weight: 700