.overlay
    position: fixed
    width: 100%
    min-height: 100vh
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.3)
    display: none
    z-index: 10
.popup
    position: absolute
    width: 994px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 40px
    z-index: 10
    background-color: #F4F4F4
    display: flex
    justify-content: center
    @media screen and ( max-width: 1199px )
        width: 700px
        flex-direction: column
        align-items: center
    @media screen and ( max-width: 991px )
        width: 80%
        height: 95%
    @media screen and ( max-width: 767px )
        width: 100%
        height: 100%
        overflow-y: scroll
    &__suit
        margin-right: 40px
        width: 45%
        @media screen and ( max-width: 1366px )
            width: 35%
        @media screen and ( max-width: 1199px )
            width: 70%
            margin-right: 0
            margin-bottom: 40px
        @media screen and ( max-width: 991px )
            width: 55%
        @media screen and ( max-width: 767px )
            margin-top: 350px
            width: 70%
        @media screen and ( max-width: 575px )
            width: 85%
            margin-top: 30px
        @media screen and ( max-width: 400px )
            margin-top: 70px
    &-info
        &__name
            font-size: 20px
            line-height: 24px
            font-weight: 600
            color: #000
            margin-bottom: 30px
            @media screen and ( max-width: 575px )
                font-size: 16px
                line-height: 20px
                margin-bottom: 10px
            & span
                font-weight: 700
                margin-right: 10px
        &__size
            font-size: 16px
            line-height: 20px
            color: #000
            margin-bottom: 40px
            cursor: pointer
            width: 160px
            @media screen and ( max-width: 575px )
                font-size: 14px
                line-height: 17px
                margin-bottom: 20px
            &::after
                content: ''
                display: block
                margin-top: 5px
                background-color: #000
                height: 1px
                width: 160px
                @media screen and ( max-width: 575px )
                    width: 140px
        &__select
            width: 288px
            background-color: rgba(255, 255, 255, 0.08)
            border: 2px solid #000000
            border-radius: 2px
            appearance: none
            background-image: url(../img/icons/arrowRequestDownDark.svg)
            background-repeat: no-repeat
            background-position: center right 25px
            padding: 20px
            font-size: 12px
            line-height: 15px
            color: rgba(0, 0, 0, 0.5)
            cursor: pointer
            font-weight: 500
            margin-bottom: 50px
            @media screen and ( max-width: 575px )
                margin-bottom: 20px
            & option
                font-weight: 500
                color: rgba(0, 0, 0, 1)
        &__price
            font-size: 20px
            line-height: 24px
            font-weight: 600
            color: #000
            margin-bottom: 50px
            @media screen and ( max-width: 575px )
                margin-bottom: 20px
                font-size: 14px
                line-height: 17px
            & span
                font-weight: 700
                margin-right: 10px
        &__button
            width: 288px
            padding: 27px 0
            background-color: #DB4C4C
            border-radius: 2px
            text-align: center
            color: #fff
            font-size: 18px
            line-height: 22px
            font-weight: 700
            cursor: pointer
            border: none
            @media screen and ( max-width: 575px )
                font-size: 16px
                line-height: 20px
            &:focus
                outline: none
    &__table
        display: none
        margin-right: 40px
        width: 45%
        height: 662.984px
        &.big
            width: 50%
            @media screen and ( max-width: 1376px )
                width: 40%
            @media screen and ( max-width: 1199px )
                width: 80%
            @media screen and ( max-width: 991px )
                width: 65%
            @media screen and ( max-width: 767px )
                width: 80%
            @media screen and ( max-width: 575px )
                width: 95%
        @media screen and ( max-width: 1376px )
            height: 515.65px
            width: 35%
        @media screen and ( max-width: 1199px )
            width: 70%
            margin-right: 0
            margin-bottom: 40px
            height: 699.59px
        @media screen and ( max-width: 991px )
            width: 55%
            height: 473.75px
        @media screen and ( max-width: 767px )
            margin-top: 350px
            width: 70%
            height: 594.63px
        @media screen and ( max-width: 575px )
            width: 85%
            margin-top: 30px
            height: 472.69px
        @media screen and ( max-width: 400px )
            height: 323px
            margin-top: 70px
.close-popup
    position: absolute
    top: 0
    right: -50px
    width: 23px
    height: 23px
    cursor: pointer
    @media screen and ( max-width: 767px )
        top: 15px
        right: 15px
    &:before
        content: ''
        background-color: #fff
        position: absolute
        height: 4px
        width: 40px
        top: 15px
        left: -15px
        transform: rotate(-45deg)
        border-radius: 14px
        @media screen and ( max-width: 767px )
            background-color: #000
    &:after
        content: ''
        background-color: #fff
        position: absolute
        height: 4px
        width: 40px
        top: 15px
        left: -15px
        transform: rotate(45deg)
        border-radius: 14px
        @media screen and ( max-width: 767px )
            background-color: #000