.request
    background-color: #fff
    &__body
        padding-top: 80px
        padding-bottom: 100px
    &-form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 606px
        margin: 0 auto
        margin-top: 40px
        @media screen and ( max-width: 767px )
            width: 288px
        &__item
            border: 2px solid #000
            padding: 20px
            position: relative
            cursor: text
            width: 288px
            height: 72px
            margin-bottom: 50px
            border-radius: 2px
            &:nth-of-type(5)
                & input
                    &.active
                        transform: translateY(14px)
                    &.disabled
                        &:focus + span
                            transform: translateY(-12.5px)
        &__input
            border: none
            font-size: 14px
            line-height: 26px
            font-weight: 500
            color: #000
            transition: 0.3s
            &:focus
                transform: translateY(14px)
            &:focus + span
                transform: translateY(-20px)
            &:focus ~ svg
                & path
                    fill-opacity: 1
            &:valid
                transform: translateY(14px)
            &:valid + span
                transform: translateY(-20px)
            &:valid ~ svg
                & path
                    fill-opacity: 1
        &__placeholder
            font-weight: 500
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 21px
            font-size: 12px
            line-height: 26px
            color: rgba(0, 0, 0, 0.5)
            transition: 0.3s
            &_name
                &.active
                    transform: translateY(-20px)
        &__list
            font-size: 12px
            line-height: 26px
            font-weight: 500
            border: 2px solid #000
            border-radius: 2px
            padding: 20px
            position: relative
            cursor: pointer
            width: 288px
            height: 72px
            color: rgba(0, 0, 0, 0.5)
            appearance: none
            background-color: rgba(255, 255, 255, 0.08)
            background-image: url(../img/icons/arrowRequestDown.svg)
            background-repeat: no-repeat
            background-position: center right 25px
            @media screen and ( max-width: 767px )
                margin-bottom: 50px
            & option
                font-weight: 500
                color: rgba(0, 0, 0, 1)
        & svg
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 21px
            & path
                transition: 0.3s
        &__button
            margin-top: 20px
            width: 288px
            margin: 0 auto
            background-color: #DB4C4C
            padding: 27px 0
            border: none
            color: #fff
            font-weight: 700
            font-size: 14px
            line-height: 17px
            text-align: center